OBJDIR=./build/win
MYLIB=$(OBJDIR)/libsnow.a

include version.mak
include Makefile.common

TARGET=build/win.xpl

HEADERS=$(wildcard *.h)
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES_CPP:.cpp=.o)) $(addprefix $(OBJDIR)/, $(SOURCES_C:.c=.o))

# all sources to the dep files
DEPFILES=$(SOURCES_CPP:%.cpp=$(DEPDIR)/%.d) $(SOURCES_C:%.c=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CXX=g++
CC=gcc
LD=g++

CFLAGS+=-DVERSION=\"$(VERSION)\"  $(DEFINES) $(OPT) -Wextra -Wall  \
	-fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	$(INCLUDES) $(DEBUG)

CXXFLAGS=$(CXXSTD) $(CFLAGS)

COMPILE.cpp = $(CXX) $(CXXFLAGS) $(DEPFLAGS) -c
COMPILE.c = $(CC) $(CFLAGS) $(DEPFLAGS) -c

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=$(MYLIB) -L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64 -lwinhttp -lz

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.cpp) -o $@  $<

$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.c) -o $@  $<

all: $(TARGET) grib_test.exe

$(MYLIB): $(OBJECTS)
	ar cr $@ $^

XPL_DIR=/e/X-Plane-12-test

$(TARGET): $(MYLIB)
	$(LD) -o $(TARGET) $(OBJDIR)/xa-snow.o $(LIBS) $(LDFLAGS)
	if [ -d $(XPL_DIR)/Resources/plugins/XA-snow ]; then cp -p build/win.xpl $(XPL_DIR)/Resources/plugins/XA-snow/.; fi

grib_test.exe: grib_test.cpp log_msg.cpp $(MYLIB)
	$(CXX) $(CXXFLAGS) -DLOCAL_DEBUGSTRING -o $@ grib_test.cpp log_msg.cpp  $(MYLIB) -lwinhttp -lz

$(DEPDIR): ; @mkdir -p $@

$(DEPFILES):
include $(wildcard $(DEPFILES))

clean:
	rm -f ./$(OBJDIR)/*
