OBJDIR=./OBJ_win
MYLIB=$(OBJDIR)/libsnow.a

include version.mak
include Makefile.common

TARGET=$(OBJDIR)/xa-snow.xpl

HEADERS=$(wildcard *.h)
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES_CPP:.cpp=.o)) $(addprefix $(OBJDIR)/, $(SOURCES_C:.c=.o))

# all sources to the dep files
DEPFILES=$(SOURCES_CPP:%.cpp=$(DEPDIR)/%.d) $(SOURCES_C:%.c=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CXX=g++
CC=gcc
LD=g++

CFLAGS+=-DVERSION=\"$(VERSION)\"  $(DEFINES) -g0 $(OPT) -Wextra -Wall  \
	-fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	$(INCLUDES) $(DEBUG)

CXXFLAGS=$(CXXSTD) $(CFLAGS)

COMPILE.cpp = $(CXX) $(CXXFLAGS) $(DEPFLAGS) -c
COMPILE.c = $(CC) $(CFLAGS) $(DEPFLAGS) -c

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-l$(MYLIB) -L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.cpp) -o $@  $<

$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.c) -o $@  $<

all: grib_test.exe

$(MYLIB): $(OBJECTS)
	ar cr $@ $^

grib_test.exe: grib_test.cpp log_msg.cpp $(MYLIB)
	$(CXX) $(CXXFLAGS) -DLOCAL_DEBUGSTRING -o $@ grib_test.cpp log_msg.cpp  $(MYLIB) -lcurl


$(DEPDIR): ; @mkdir -p $@

$(DEPFILES):
include $(wildcard $(DEPFILES))

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS_XP12) $(LIBS)

clean:
	rm -f ./$(OBJDIR)/*
